# Database settings
PGHOST=localhost
PGPORT=5500
PGDATABASE=areal_hr
PGUSER=postgres
PGPASSWORD=Spiridon_2017

# Server settings
API_PORT=3000
FRONTEND_URL=http://localhost:9000
SESSION_SECRET=session_secret

# Docker settings
DOCKER_DB_VOLUME=
DOCKER_NETWORK=

# Environment
NODE_ENV=development
LOG_LEVEL=debug
API_BASE_PATH=/api